<!doctype html>
<head>
	<title>Flask Test!</title>
	<script src="/static/base.js"></script>
	<link href="/static/base.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h1>Hello!</h1>
	<main class="main">
	<p>
		This is page 1.<br>
    The beginning of my web app journey.
	</p>
	<a href="/2">Visit page 2</a>
	</main>
</body>
<footer>
	<section>
		<a href="#">Made by DSpencer</a>
		<a href="#">my other projects</a>
	</section>
	<section>
		<a href="#">home</a>
		<a href="#">posts</a>
	</section>
	<section>
		<a href="#">about</a>
		<a href="#">donations</a>
	</section>
</footer>