<!doctype html>
<head>
	<title>Flask Tutorial!</title>
	<script src="/static/base.js"></script>
	<link href="/static/base.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h1>Hello!</h1>
	<main class="main">
	<p>
		This is page 3.<br>
    Learning makes life good.
	</p>

	<a href="/">Go back</a>
	</main>
</body>
