<!doctype html>
<head>
	<title>Flask Tutorial!</title>
	<script src="/static/base.js"></script>
	<link href="/static/base.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h1>Hello!</h1>
	<main class="main">
	<p>
		This is page 2.<br>
    We are looking at the next page linked
    to the first page.
	</p>

	<a href="/3">Visit page 3</a>
	</main>
</body>